ChessUI/MainWindow.xaml

<Window x:Class="ChessUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="650"
        Height="500"
        ResizeMode="NoResize">
    <!--FF1F1F1F-->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--http://brianlagunas.com/free-metro-light-and-dark-themes-for-wpf-and-silverlight-microsoft-controls/-->
                <!-- Light Theme -->
                <ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.Core.Implicit.xaml" />
                <!-- Dark Theme -->
                <!--<ResourceDictionary Source="Themes/Metro/Dark/MetroDark.MSControls.Core.Implicit.xaml" />-->

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <!-- board -->
        <!--<Canvas x:Name="BoardCanvas"-->
                <!--Grid.Column="0"-->
                <!--Background="Black" />-->
        <UniformGrid Name="ChessBoard"
                     Grid.Column="0">
        </UniformGrid>

        <!-- debug button -->
        <ToggleButton Content="Debug"
                      Click="Debug_Toogle"
                      Grid.Column="1"
                      Height="30"
                      VerticalAlignment="Top" />

        <!-- time progress -->
        <ProgressBar x:Name="ProgressTime"
                     Margin="0,0,0,0"
                     Grid.Column="1"
                     Height="3"
                     Value="50"
                     VerticalAlignment="Bottom"
                     IsEnabled="False"
                     Foreground="#FF49B828" />
        <TextBlock Margin="0,0,0,0"
                   VerticalAlignment="Bottom"
                   Grid.Column="1"
                   Height="10"
                   Visibility="Hidden"
                   Text="Time"
                   IsEnabled="False"
                   Foreground="Black"
                   TextAlignment="Center"
                   FontWeight="Bold"
                   FontSize="8" />
        <!-- calc progress -->
        <ProgressBar x:Name="ProgressCalc"
                     Margin="0,0,0,3"
                     Grid.Column="1"
                     Height="3"
                     Value="50"
                     Width="150"
                     VerticalAlignment="Bottom"
                     IsEnabled="False"
                     Foreground="#FFC529DE" />
        <TextBlock Margin="0,0,0,10"
                   Grid.Column="1"
                   Height="10"
                   Width="150"
                   Visibility="Hidden"
                   Text="Calculations"
                   IsEnabled="False"
                   Foreground="Black"
                   TextAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontWeight="Bold"
                   FontSize="8" />

    </Grid>
</Window>
